<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrícula</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' href='main.css'>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="upf.png" alt="Logo" width="80" height="50" class="d-inline-block align-text-top">

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="servicos.html">Serviços</a>
                    <a class="nav-link" href="#">Matrícula</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">

        <h1 class="text-center mt-2">Escolher cursos</h1>
        <p class="text-center">Escolha os cursos que gostaria de se matricular</p>

        <!-- https://getbootstrap.com/docs/5.3/content/tables/#hoverable-rows -->
        <table class="table	table-hover table-striped table-light">
            <thead class="table-dark">
                <tr>
                    <!-- scope nao tem efeito visual, indica escopo cabeçalho de coluna-->
                    <th scope="col"></th>
                    <th scope="col">Curso</th>
                    <th scope="col">Tempo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <!-- add css para borda lá no main.css-->
                        <input class="form-check-input" onclick="adicionaCurso(this)" type="checkbox" name="curso" value="20">
                    </td>
                    <td>Curso de Violão</td>
                    <td>20h</td>
                </tr>
                <tr>

                    <td><input class="form-check-input"  onclick="adicionaCurso(this)" type="checkbox" name="curso" value="30"></td>
                    <td>Curso de Bambolê</td>
                    <td>30h</td>
                </tr>
                <tr>

                    <td><input class="form-check-input"  onclick="adicionaCurso(this)" type="checkbox" name="curso" value="12"></td>
                    <td>Curso de Java</td>
                    <td>12h</td>
                </tr>
                <tr>

                    <td><input class="form-check-input"  onclick="adicionaCurso(this)" type="checkbox" name="curso" value="20"></td>
                    <td>Curso de Violão</td>
                    <td>20h</td>
                </tr>
                <tr>
                    <td><input class="form-check-input"  onclick="adicionaCurso(this)" type="checkbox" name="curso" value="30"></td>
                    <td>Curso de Bambolê</td>
                    <td>30h</td>
                </tr>

                <tr class="table-dark">
                    <td>Total</td>
                    <td id="total-de-cursos">0 curso(s)</td>
                    <td id="total-de-horas">0h</td>
                </tr>
            </tbody>
        </table>
        
        <button onclick="confirmaMatriculas()" type="button" class="btn btn-outline-light">Confirmar Matrícula</button>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="matricula.js"></script>
</body>

</html>